{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orvex",
      "runtimeExecutable": "/Users/joaquinperezromero/.npm/_npx/ebaba8b9e55fd0a9/node_modules/node/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3000"],
      "port": 3000
    }
  ]
}
